{
    "rewrites": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "header",
                    "key": "User-Agent",
                    "value": "(facebookexternalhit|twitterbot|whatsapp|viber|googlebot|bingbot|linkedinbot|baiduspider|yandexbot|discordbot|applebot|embedly|quora link preview|showyoubot|outbrain|pinterest\\/0\\.|slackbot|vkShare|W3C_Validator|zalo)"
                }
            ],
            "destination": "https://service.prerender.io/https://z-mobile-virid.vercel.app/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}